{
	"compatibility_date": "2026-04-20",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "opus-garden",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "opusgarden.dev", "custom_domain": true },
		{ "pattern": "www.opusgarden.dev", "custom_domain": true }
	]
}